USERSWS_APP_NAME=Lumen
USERSWS_APP_ENV=local
USERSWS_APP_KEY=
USERSWS_APP_DEBUG=true
USERSWS_APP_URL=http://localhost
USERSWS_APP_TIMEZONE=UTC

USERSWS_DB_CONNECTION=mysql
USERSWS_DB_HOST=host.docker.internal
USERSWS_DB_PORT=3306
USERSWS_DB_DATABASE=homestead
USERSWS_DB_USERNAME=homestead
USERSWS_DB_PASSWORD=secret

USERSWS_CACHE_DRIVER=file
USERSWS_QUEUE_CONNECTION=sync
